spring.security.oauth2.client.registration.google.clientId=${MATCHDAY_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${MATCHDAY_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirectUri: "{baseUrl}/oauth2/callback/{registrationId}"
